@yellow:#ffc023;
@buff:#fbf3cf;
@index-empty-circle:#fac823;
@rose:#f682c9;
@hotTopic: #fb558b;
@white:#fff;
@gray: #f0f0f0;
@normal: #888;
@balck:#333;
@orange:#eb641f;
@background:#e6e6e6;
@titlebg:#7c7c7c;
@iconbg:#999;
@index-word:#666;
@devider:#ccc;
@index-circle:#dbdbdb;
@index-devider:#f5f5f5;
@topic:#1e6bac;
@fontWeight:700;
@deepBalck:#000;
@goodsword:#6a6a6c;
@hotsplit:#e5e5e5;
@discovery1:#9b9aff;
@discovery2:#ff999c;
@discovery3:#42e1c5;
@discoveryspace:#ebf0f2;
@discoverline: #ebebeb;
@shareBg: #f7f6f2;
@placeHolder: #c0c0c0;
@share-where:#a8a8a8;
@share-title: #f7f7f7;
@share-devider: #c9c9c9;